# Homerooms

./: .babelrc  .eslintrc.json  .firebaserc  .flowconfig  .gitignore  App.js  Homerooms.sketch  README.md  RootContainerStyles.js  app.json  appcenter-post-clone.sh  bumpIOS.sh  database.rules.json  firebase.json  index.js  log.txt  package.json
App/Components/: Button.js  CurrentSeminarCard.js  RequestSection.js  RequestSeminarCard.js  RequestTeacherPopup.js  RequestedSeminarCard.js
App/Config/: FirebaseConfig.js  ReactotronConfig.js
App/Containers/: HomeScreen.js  RequestScreen.js  RootContainer.js  SIgnInScreen.js  SettingsScreen.js  SignInScreen.js  TestScreen.js
App/Navigation/: AppNavigation.js  HeaderStyles.js  ReduxNavigation.js
App/Redux/: CreateStore.js  NavigationRedux.js  ScreenTrackingMiddleware.js  index.js
App/Sagas/: StartupSagas.js  index.js
App/Screens/: App.js  RootContainer.js  RootContainerStyles.js
App/Services/: getNextSeminar.js  requestTeacher.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
App/Types/: DatabaseTypes.js
Components/: Button.js  CurrentSeminarCard.js  RequestTeacherPopup.js
Components/Styles/: RequestSectionStyles.js
Config/: FirebaseConfig.js
Extras/Config/: FirebaseConfig.js
Extras/Navigation/: AppNavigation.js  NavigationService.js
Extras/Redux/: createStore.js  index.js
Extras/Services/: requestTeacher.js
Extras/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  index.js
Navigation/: AppNavigation.js
Redux/: createStore.js  index.js
Screens/LaunchScreen/: index.js
Screens/LoginScreen/: index.js
Tests/: Button.test.js  SeminarCard.test.js  TitleText.test.js
Tests/__snapshots__/: Button.test.js.snap  SeminarCard.test.js.snap  TitleText.test.js.snap
android/: .project  appcenter-post-clone.sh  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/homeroom/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nbdeg/homeroom/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nbdeg/supportseminar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/supportseminar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.txt
flow-typed/npm/: apisauce_vx.x.x.js  babel-eslint_vx.x.x.js  babel-plugin-ignite-ignore-reactotron_vx.x.x.js  babel-preset-es2015_vx.x.x.js  eslint-config-standard-react_vx.x.x.js  eslint_vx.x.x.js  format-json_vx.x.x.js  husky_vx.x.x.js  ignite-animatable_vx.x.x.js  ignite-ir-boilerplate_vx.x.x.js  ignite-standard_vx.x.x.js  ignite-vector-icons_vx.x.x.js  luxon_v0.2.x.js  mockery_vx.x.x.js  querystringify_vx.x.x.js  react-native-animatable_vx.x.x.js  react-native-code-push_vx.x.x.js  react-native-config_vx.x.x.js  react-native-drawer_vx.x.x.js  react-native-elements_vx.x.x.js  react-native-firebase_vx.x.x.js  snazzy_vx.x.x.js  (+13 more)
functions/: .babelrc  .gitignore  acceptedScreen.html  email.html  index.js  package.json  requestEmailTemplate.html
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile  appcenter-post-clone.sh
storybook/: storybook.js
(+88 files in other folders)
